# Marolyx

./: GITHUB_UPLOAD.md  IMPLEMENTATION_GUIDE.md  INDEX.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  START_HERE.md  START_HERE.txt  SUMMARY.md  TERMUX_GUIDE.md  TERMUX_QUICK.txt  gradle.properties  settings.gradle.kts  upload-github.sh  Ïº┘äÏ«ÏÀ┘êÏºÏ¬_Ï¿Ïº┘äÏ╣Ï▒Ï¿┘èÏ®.txt  Ô¡É_Ïº┘éÏ▒Ïú┘å┘è_Ïú┘ê┘äÏº┘ï.txt
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/gamestools/: MainActivity.kt
app/src/main/kotlin/com/example/gamestools/ui/screens/: DiceScreen.kt  HomeScreen.kt  ScreensPlaceholder.kt  TimerScreen.kt
app/src/main/kotlin/com/example/gamestools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/value/: strings.xml  themes.xml
