# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check Build, Execution, Deployment section in IDE Settings for details.

# When configured, Gradle will run in transitive dependency download mode.
# This is faster for builds, since Gradle can reuse results from previous builds.
org.gradle.caching=true

# When set to true the Gradle daemon is used to run the build.
# This is faster and more memory efficient but can sometimes cause freezes on certain
# operations (install, uninstall) on some Linux boxes due to the GnuPG wrapper.
# The default value is 'true' on OSX, 'false' on linux.
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines set up according to standard
# guidelines provided by the Android Open Source (AOSP) project for such devices.
# If not specified, -Xmx10g is assumed on 64-bit machines.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run using all available cores
# This is faster on machines with multiple cores
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are being used
android.useAndroidX=true

# Version of the Android Gradle Plugin
android.gradle.plugin.version=8.1.2
