╔════════════════════════════════════════════════════════════════════════╗
║          🎉 Marolyx - دليل الرفع على GitHub من Termux 🎉            ║
╚════════════════════════════════════════════════════════════════════════╝

📦 **ملف ZIP يحتوي على:**
✅ مشروع Android كامل
✅ 7 ملفات Kotlin برمجية
✅ نظام تصميم متقدم
✅ توثيق شاملة (عربي وإنجليزي)
✅ Script للرفع التلقائي
✅ 46 ملف في المجموع

════════════════════════════════════════════════════════════════════════

🚀 **الخطوات (5 خطوات فقط):**

════════════════════════════════════════════════════════════════════════

1️⃣ **تثبيت Termux على الهاتف**

   • افتح Google Play Store
   • ابحث عن "Termux"
   • اضغط Install
   • افتح التطبيق

════════════════════════════════════════════════════════════════════════

2️⃣ **تثبيت البرامج المطلوبة**

   انسخ والصق هذه الأوامر:

   pkg update && pkg upgrade
   pkg install git
   pkg install unzip

════════════════════════════════════════════════════════════════════════

3️⃣ **نقل الملفات واستقبالها**

   انسخ والصق:

   mkdir -p ~/marolyx
   cd ~/marolyx

   ثم:
   • انقل ملف Marolyx-Complete.zip إلى الهاتف
   • ضعه في مجلد marolyx
   • ارجع إلى Termux واكتب:

   unzip Marolyx-Complete.zip

════════════════════════════════════════════════════════════════════════

4️⃣ **تكوين Git**

   انسخ والصق:

   git config --global user.name "اسمك"
   git config --global user.email "بريدك@gmail.com"

   (غير "اسمك" و"بريدك" بقيمك الحقيقية)

════════════════════════════════════════════════════════════════════════

5️⃣ **إنشاء مستودع على GitHub والرفع**

   أ) أولاً على GitHub:
      • اذهب إلى: https://github.com/new
      • اكتب اسم: Games-Tools-Android
      • اختر: Public
      • اضغط: Create repository
      • انسخ الرابط الذي يظهر

   ب) ثانياً على Termux (اختر واحدة):

      **الطريقة الأولى (الأسهل - Script):**
      ───────────────────────────────────
      cd ~/marolyx
      chmod +x upload-to-github.sh
      ./upload-to-github.sh

      ثم أجب على الأسئلة:
      - اسمك
      - بريدك
      - اسم مستخدمك على GitHub
      - اسم المستودع

      **الطريقة الثانية (يدوي):**
      ───────────────────────────────────
      cd ~/marolyx
      git init
      git add .
      git commit -m "Initial commit: Marolyx"
      git remote add origin [الرابط الذي نسخته]
      git branch -M main
      git push -u origin main

════════════════════════════════════════════════════════════════════════

🔐 **بيانات الاعتماد (عند الرفع):**

   عند كتابة git push سيطلب:

   Username: اسم مستخدمك على GitHub
   Password: Personal Access Token (ليس كلمة المرور!)

   **كيفية إنشاء Token:**
   1. اذهب إلى: https://github.com/settings/tokens
   2. اضغط: Generate new token
   3. اختر الخيارات تحت: repo
   4. اضغط: Generate token
   5. انسخ التوكن الطويل
   6. الصقه في Termux كـ Password

════════════════════════════════════════════════════════════════════════

✅ **التحقق من النجاح:**

   بعد انتهاء الرفع:

   1. اذهب إلى: https://github.com/YOUR_USERNAME/Games-Tools-Android
   2. تأكد من رؤية الملفات
   3. تأكد من وجود README.md

════════════════════════════════════════════════════════════════════════

📝 **أوامر مفيدة للمستقبل:**

   pwd                    # عرض مجلدك الحالي
   cd ~/marolyx          # الذهاب للمشروع
   ls -la                # عرض الملفات
   git status            # حالة المشروع
   git log --oneline     # السجلات
   git add .             # إضافة التغييرات
   git commit -m "..."   # حفظ التغييرات
   git push              # رفع على GitHub
   git pull              # تحديث من GitHub

════════════════════════════════════════════════════════════════════════

🐛 **حل المشاكل الشائعة:**

   ❌ "command not found: git"
   ✅ الحل: pkg install git

   ❌ "permission denied"
   ✅ الحل: chmod +x upload-to-github.sh

   ❌ "fatal: not a git repository"
   ✅ الحل: تأكد أنك في مجلد ~/marolyx

   ❌ "Authentication failed"
   ✅ الحل: استخدم Personal Access Token بدل كلمة المرور

   ❌ "could not resolve host"
   ✅ الحل: تأكد من الاتصال بالإنترنت

════════════════════════════════════════════════════════════════════════

📚 **ملفات موجودة في الـ ZIP:**

   START_HERE.txt ............ تعليمات سريعة (ابدأ من هنا)
   الخطوات_بالعربية.txt ... هذا الملف
   TERMUX_GUIDE.md .......... دليل شامل
   QUICK_START.md .......... دليل سريع
   README.md ............... توثيق المشروع
   GITHUB_UPLOAD.md ....... شرح GitHub تفصيلي
   IMPLEMENTATION_GUIDE.md .. شرح الكود
   upload-to-github.sh ..... Script الرفع الآلي
   
   والكود:
   app/src/main/kotlin/... (7 ملفات Kotlin)
   build.gradle.kts ....... إعدادات البناء
   settings.gradle.kts .... إعدادات المستودع

════════════════════════════════════════════════════════════════════════

💡 **نصائح مهمة:**

   1. تأكد من الاتصال بالإنترنت قبل الرفع
   2. استخدم Personal Access Token بدل كلمة المرور
   3. اقرأ START_HERE.txt أولاً
   4. جرب Script الرفع الآلي (الأسهل)
   5. احفظ نسخة احتياطية من المشروع

════════════════════════════════════════════════════════════════════════

🎯 **خارطة الطريق:**

   البداية
      ↓
   تثبيت Termux + Git
      ↓
   نقل الملفات
      ↓
   تكوين Git
      ↓
   إنشاء مستودع على GitHub
      ↓
   الرفع (Script أو يدوي)
      ↓
   التحقق على GitHub
      ↓
   ✅ تم! المشروع على GitHub!

════════════════════════════════════════════════════════════════════════

🎉 **مبروك! أنت جاهز للبدء!**

   الخطوة التالية: افتح START_HERE.txt للتعليمات السريعة

════════════════════════════════════════════════════════════════════════

📞 **أسئلة شائعة:**

   س: هل أحتاج كمبيوتر؟
   ج: لا، كل شيء من الهاتف!

   س: هل بيانات اتصالي آمنة؟
   ج: نعم، استخدم Personal Access Token

   س: ماذا لو نسيت كلمة المرور؟
   ج: يمكنك إنشاء token جديد

   س: هل يمكن تعديل الكود بعد الرفع؟
   ج: نعم، عدّل ثم: git add . && git commit -m "..." && git push

   س: كيف أضيف ملفات جديدة؟
   ج: git add . && git commit -m "New files" && git push

════════════════════════════════════════════════════════════════════════

شكراً لاستخدام Marolyx! 🚀

تم إنشاؤه بحب وعناية لك

════════════════════════════════════════════════════════════════════════
